DATABASE_URL="postgresql://postgres:password@localhost:3001/postgres?schema=public"
GOOGLE_CLIENT_ID=611224871675-s9br267abmrrh4jgk2d4agl2rls6jdva.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXTAUTH_URL=http://localhost:3000
SECRET=_hb58obD1eYkNtD0X1n5kiJfGrePQNG443CbMJQPEMMjssj_QA-t9s_e8-cN13UaI5M-f-rB8GVSiN-oQFpR9g
JWT_SECRET=_hb58obD1eYkNtD0X1n5kiJfGrePQNG443CbMJQPEMMjssj_QA-t9s_e8-cN13UaI5M-f-rB8GVSiN-oQFpR9g